mediawikiUrl: "aw-ci-chart-test.wmcloud.org"
wikilambdaRef: ""
db:
        host: mariadb.default.svc.cluster.local
        rootUsername: root
        rootPassword: secret
mediawiki:
        user: Admin
        password: dockerpass
